<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        #headerArea{
            width: 800px;
            height: 75px;
            background: url("https://image.shutterstock.com/image-vector/abstract-technology-concept-bright-blue-260nw-1012205053.jpg");
        }
        .logo{
            width:100px;
            height: 75px;
        }
        #sideArea{
            width: 300px;
            height: 500px;
            float: left;
            padding: 20px;
            display: block;
            background-color: lightgreen;
        }
        #sideArea a{
            color: hotpink;
            text-decoration: none;
        }
        #sideArea a:hover{
            color: rgb(243, 13, 52);
            text-decoration: underline;
        }

        #textArea{
            width: 600px;
            float: left;
            padding: 20px;
            display: block;
            height: 500px;
        }
        #footerArea{
            width: 900px;
            height: 25px;
            background-color: gray;
        }
        .clear{
            clear: both;
        }
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


</head>
<body>

    <div id="headerArea"><img src="https://image.shutterstock.com/image-vector/vector-leaf-golden-shape-monochromatic-260nw-357105539.jpg" class="logo"/></div>
    <div id="sideArea"><a href="https://www.moneycontrol.com/stocksmarketsindia/">StockMarketLatestNews</a>  <br> 
                        <a href="https://en.wikipedia.org/wiki/Stock_market">AboutStockMarket</a>  <br> 
                        <a href="https://www.investopedia.com/terms/s/stock.asp">StockDefination</a> </div>
    <div id="textArea"> <h1 style="align-content: center">STOCK MARKET</h1> A stock market, equity market or share market is the aggregation <br>
                       of buyers and sellers of stocks (also called shares), which represent <br>
                       ownership claims on businesses; these may include securities listed on <br>
                       a public stock exchange, as well as stock that is only traded privately, <br>
                       such as shares of private companies which are sold to investors through equity <br>
                       crowdfunding platforms. Investment in the stock market is most often done via <br>
                       stockbrokerages and electronic trading platforms. Investment is usually made <br>
                       with an investment strategy in mind.</div>
                       <div class="clear"></div>
    <div id="footerArea">Copyright 2022 My Website</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    

</body>
</html>